server {
    listen 80;
    server_name 127.0.0.1 35.190.188.208;

    location /airbnb-onepage/ {
        include proxy_params;
	proxy_pass http://localhost:5000/airbnb-onepage/;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        rewrite /airbnb-dynamic/(.*) $1 break;
        include proxy_params;
	proxy_pass http://localhost:5001/number_odd_or_even;
    }

    location /api/ {
        include proxy_params;
	proxy_pass http://localhost:5002/api/;
    }

    location / {
        include proxy_params;
	proxy_pass http://localhost:5003/2-hbnb;
    }
}
